# PackageDependencyCheckerTest

./: .gitignore  README.md  sny.cmd
AzureDevOps_BuildPipelines/: dependabot-pipeline.yml
CyberSecurityWebApplication/: CyberSecurityWebApplication.sln
CyberSecurityWebApplication/CyberSecurity3WebApplication/: CyberSecurity3WebApplication.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CyberSecurityWebApplication/CyberSecurity3WebApplication/Controllers/: CspReportController.cs  HomeController.cs  SchoolController.cs  SearchController.cs  ViolatingController.cs
CyberSecurityWebApplication/CyberSecurity3WebApplication/DataModel/: Course.cs  DbInitializer.cs  Enrollment.cs  SchoolContext.cs  Student.cs
CyberSecurityWebApplication/CyberSecurity3WebApplication/Models/: ErrorViewModel.cs
CyberSecurityWebApplication/CyberSecurity3WebApplication/Properties/: launchSettings.json
CyberSecurityWebApplication/CyberSecurity3WebApplication/UnitTests/: HomeController_Test.cs
CyberSecurityWebApplication/CyberSecurity3WebApplication/Views/: _ViewImports.cshtml
CyberSecurityWebApplication/CyberSecurity3WebApplication/Views/Home/: Index.cshtml
CyberSecurityWebApplication/CyberSecurity3WebApplication/Views/Search/: Example240.cshtml
CyberSecurityWebApplication/CyberSecurity3WebApplication/Views/Shared/: _Layout.cshtml
CyberSecurityWebApplication/CyberSecurity3WebApplication/Views/Violating/: BaseTagToInternet.cshtml  FormSubmitToInternet.cshtml  ImageFromInternet.cshtml  InlineCss.cshtml  InlineJavaScript.cshtml  JavaScriptFromInternet.cshtml  JsConnectToInternet.cshtml
CyberSecurityWebApplication/CyberSecurity3WebApplication/wwwroot/js/: ConnectToInternet.js
OblivionAngularWebAppJavaScriptReference/: package-lock.json  package.json
OblivionAppPackageConfigNet48/: OblivionAppPackageConfigNet48.csproj  OblivionAppPackageConfigNet48.sln  Program.cs  packages.config
OblivionAppPackageReferenceDotNet60/: OblivionAppPackageReferenceDotNet60.sln
OblivionAppPackageReferenceDotNet60/OblivionAppPackageReferenceDotNet60/: OblivionAppPackageReferenceDotNet60.csproj
OblivionAppPackageReferenceNet48/: OblivionAppPackageReferenceNet48.csproj  OblivionAppPackageReferenceNet48.sln
OblivionAppPackageReferenceNet48/Properties/: AssemblyInfo.cs
OblivionAppPackageReferenceNodeJs/: index.js  package-lock.json  package.json
PinguinAppPackageReferenceNet48/: PinguinAppPackageReferenceNet48.csproj  PinguinAppPackageReferenceNet48.sln  Program.cs  spdx.json
PinguinAppPackageReferenceNet48/Properties/: AssemblyInfo.cs
laps_compareWithDownloadedJsFiles/: index.html
